==38009== Memcheck, a memory error detector
==38009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38009== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==38009== Command: ./a.out 1+2+sin(3-2)*cos(6/3)-tg(4.5)
==38009== Parent PID: 36978
==38009== 
--38009-- 
--38009-- Valgrind options:
--38009--    --leak-check=full
--38009--    --show-leak-kinds=all
--38009--    --track-origins=yes
--38009--    --verbose
--38009--    --log-file=valgrind-out.txt
--38009-- Contents of /proc/version:
--38009--   Linux version 5.15.78-1-MANJARO (builduser@fv-az296-38) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0) #1 SMP PREEMPT Thu Nov 10 20:50:09 UTC 2022
--38009-- 
--38009-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--38009-- Page sizes: currently 4096, max supported 4096
--38009-- Valgrind library directory: /usr/lib/valgrind
--38009-- Reading syms from /home/longshot/projects/SmartCalc/src/qt/SmartCalc/a.out
--38009-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==38009== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--38009--   Considering /home/longshot/.cache/debuginfod_client/22bd7a2c03d8cfc05ef7092bfae5932223189bc1/debuginfo ..
--38009--   .. CRC is valid
==38009== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--38009-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==38009== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==38009== Server query failed: No such file or directory
--38009--    object doesn't have a symbol table
--38009--    object doesn't have a dynamic symbol table
--38009-- Scheduler: using generic scheduler lock implementation.
--38009-- Reading suppressions file: /usr/lib/valgrind/default.supp
==38009== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-38009-by-longshot-on-???
==38009== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-38009-by-longshot-on-???
==38009== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-38009-by-longshot-on-???
==38009== 
==38009== TO CONTROL THIS PROCESS USING vgdb (which you probably
==38009== don't want to do, unless you know exactly what you're doing,
==38009== or are doing some strange experiment):
==38009==   /usr/lib/valgrind/../../bin/vgdb --pid=38009 ...command...
==38009== 
==38009== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==38009==   /path/to/gdb ./a.out
==38009== and then give GDB the following command
==38009==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=38009
==38009== --pid is optional if only one valgrind process is running
==38009== 
--38009-- REDIR: 0x40248f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (???)
--38009-- REDIR: 0x40230a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (???)
--38009-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==38009== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==38009== Server query failed: No such file or directory
--38009--    object doesn't have a symbol table
--38009-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==38009== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==38009== Server query failed: No such file or directory
--38009--    object doesn't have a symbol table
==38009== WARNING: new redirection conflicts with existing -- ignoring it
--38009--     old: 0x040248f0 (strlen              ) R-> (0000.0) 0x580bd382 ???
--38009--     new: 0x040248f0 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--38009-- REDIR: 0x40232d0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848d40 (strcmp)
--38009-- REDIR: 0x40224f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c810 (mempcpy)
--38009-- Reading syms from /usr/lib/libm.so.6
==38009== Downloading debug info for /usr/lib/libm.so.6...
--38009--   Considering /home/longshot/.cache/debuginfod_client/2c8ff1d29b255da5b7371efd5caf57444d622838/debuginfo ..
--38009--   .. CRC is valid
==38009== Successfully downloaded debug file for /usr/lib/libm.so.6
--38009-- Reading syms from /usr/lib/libc.so.6
==38009== Downloading debug info for /usr/lib/libc.so.6...
--38009--   Considering /home/longshot/.cache/debuginfod_client/1e94beb079e278ac4f2c8bce1f53091548ea1584/debuginfo ..
--38009--   .. CRC is valid
==38009== Successfully downloaded debug file for /usr/lib/libc.so.6
==38009== WARNING: new redirection conflicts with existing -- ignoring it
--38009--     old: 0x049fb270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--38009--     new: 0x049fb270 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==38009== WARNING: new redirection conflicts with existing -- ignoring it
--38009--     old: 0x049fb270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--38009--     new: 0x049fb270 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--38009-- REDIR: 0x4a01110 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x49ff4d0 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x49fe5f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x49fdc70 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a12f70 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a14720 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a01420 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a014b0 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x49ff560 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x49fe680 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a12d80 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x49ff450 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a014e0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a12e10 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x49fe8d0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a133d0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a012c0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x49fe940 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a007d0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a12ea0 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x49ff3d0 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a011b0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x49fdb70 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a00750 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x49fe9e0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a01080 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a01360 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x49fe850 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x49fe3b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==38009== Preferring higher priority redirection:
--38009--     old: 0x04ab7840 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a040 __memcpy_avx_unaligned_erms
--38009--     new: 0x04ab7840 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b910 memmove
--38009-- REDIR: 0x49fdae0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4a016a0 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x49fe4d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x49fe780 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--38009-- REDIR: 0x4abd930 (libc.so.6:__strrchr_avx2) redirected to 0x4847800 (rindex)
--38009-- REDIR: 0x4ab9c40 (libc.so.6:__strcat_avx2) redirected to 0x4847a10 (strcat)
--38009-- REDIR: 0x4aba500 (libc.so.6:__strchrnul_avx2) redirected to 0x484c300 (strchrnul)
--38009-- REDIR: 0x49fa590 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--38009-- REDIR: 0x4abafe0 (libc.so.6:__strlen_avx2) redirected to 0x4847d00 (strlen)
--38009-- REDIR: 0x4ab7800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c410 (mempcpy)
--38009-- REDIR: 0x49fb340 (libc.so.6:calloc) redirected to 0x48469c0 (calloc)
--38009-- REDIR: 0x4ab7840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b910 (memmove)
--38009-- REDIR: 0x4abac50 (libc.so.6:__strcpy_avx2) redirected to 0x4847e50 (strcpy)
--38009-- REDIR: 0x49fab30 (libc.so.6:free) redirected to 0x4844200 (free)
--38009-- REDIR: 0x4aba6f0 (libc.so.6:__strcmp_avx2) redirected to 0x4848c40 (strcmp)
==38009== 
==38009== HEAP SUMMARY:
==38009==     in use at exit: 0 bytes in 0 blocks
==38009==   total heap usage: 68 allocs, 68 frees, 2,047 bytes allocated
==38009== 
==38009== All heap blocks were freed -- no leaks are possible
==38009== 
==38009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
