==15131== Memcheck, a memory error detector
==15131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15131== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==15131== Command: ./run_tests
==15131== Parent PID: 9665
==15131== 
--15131-- 
--15131-- Valgrind options:
--15131--    --leak-check=full
--15131--    --show-leak-kinds=all
--15131--    --track-origins=yes
--15131--    --verbose
--15131--    --log-file=valgrind-out.txt
--15131-- Contents of /proc/version:
--15131--   Linux version 5.15.81-1-MANJARO (builduser@fv-az191-618) (gcc (GCC) 12.2.0, GNU ld (GNU Binutils) 2.39.0) #1 SMP PREEMPT Fri Dec 2 21:02:26 UTC 2022
--15131-- 
--15131-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--15131-- Page sizes: currently 4096, max supported 4096
--15131-- Valgrind library directory: /usr/lib/valgrind
--15131-- Reading syms from /home/longshot/projects/SmartCalc/src/qt/SmartCalc/run_tests
--15131-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==15131== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--15131--   Considering /home/longshot/.cache/debuginfod_client/22bd7a2c03d8cfc05ef7092bfae5932223189bc1/debuginfo ..
--15131--   .. CRC is valid
==15131== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--15131-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==15131== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==15131== Server query failed: No such file or directory
--15131--    object doesn't have a symbol table
--15131--    object doesn't have a dynamic symbol table
--15131-- Scheduler: using generic scheduler lock implementation.
--15131-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15131== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15131-by-longshot-on-???
==15131== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15131-by-longshot-on-???
==15131== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15131-by-longshot-on-???
==15131== 
==15131== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15131== don't want to do, unless you know exactly what you're doing,
==15131== or are doing some strange experiment):
==15131==   /usr/lib/valgrind/../../bin/vgdb --pid=15131 ...command...
==15131== 
==15131== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15131==   /path/to/gdb ./run_tests
==15131== and then give GDB the following command
==15131==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15131
==15131== --pid is optional if only one valgrind process is running
==15131== 
--15131-- REDIR: 0x40248f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd382 (???)
--15131-- REDIR: 0x40230a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd39c (???)
--15131-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==15131== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==15131== Server query failed: No such file or directory
--15131--    object doesn't have a symbol table
--15131-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==15131== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==15131== Server query failed: No such file or directory
--15131--    object doesn't have a symbol table
==15131== WARNING: new redirection conflicts with existing -- ignoring it
--15131--     old: 0x040248f0 (strlen              ) R-> (0000.0) 0x580bd382 ???
--15131--     new: 0x040248f0 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--15131-- REDIR: 0x40232d0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848d40 (strcmp)
--15131-- REDIR: 0x40224f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c810 (mempcpy)
--15131-- Reading syms from /usr/lib/libm.so.6
==15131== Downloading debug info for /usr/lib/libm.so.6...
--15131--   Considering /home/longshot/.cache/debuginfod_client/2c8ff1d29b255da5b7371efd5caf57444d622838/debuginfo ..
--15131--   .. CRC is valid
==15131== Successfully downloaded debug file for /usr/lib/libm.so.6
--15131-- Reading syms from /usr/lib/libcheck.so.0.15.2
==15131== Downloading debug info for /usr/lib/libcheck.so.0.15.2...
==15131== Server query failed: No such file or directory
--15131--    object doesn't have a symbol table
--15131-- Reading syms from /usr/lib/libc.so.6
==15131== Downloading debug info for /usr/lib/libc.so.6...
--15131--   Considering /home/longshot/.cache/debuginfod_client/1e94beb079e278ac4f2c8bce1f53091548ea1584/debuginfo ..
--15131--   .. CRC is valid
==15131== Successfully downloaded debug file for /usr/lib/libc.so.6
==15131== WARNING: new redirection conflicts with existing -- ignoring it
--15131--     old: 0x04a09270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--15131--     new: 0x04a09270 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==15131== WARNING: new redirection conflicts with existing -- ignoring it
--15131--     old: 0x04a09270 (memalign            ) R-> (1011.0) 0x04847070 memalign
--15131--     new: 0x04a09270 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--15131-- Reading syms from /usr/lib/librt.so.1
==15131== Downloading debug info for /usr/lib/librt.so.1...
--15131--   Considering /home/longshot/.cache/debuginfod_client/ce8e0934f83057f038b5a06eb70082bef142d2f0/debuginfo ..
--15131--   .. CRC is valid
==15131== Successfully downloaded debug file for /usr/lib/librt.so.1
--15131-- Reading syms from /usr/lib/libpthread.so.0
==15131== Downloading debug info for /usr/lib/libpthread.so.0...
--15131--   Considering /home/longshot/.cache/debuginfod_client/3954d7fd57fa4db438d0ccdd8e2c6f7cc97c2e46/debuginfo ..
--15131--   .. CRC is valid
==15131== Successfully downloaded debug file for /usr/lib/libpthread.so.0
--15131-- REDIR: 0x4a0f110 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0d4d0 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0c5f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0bc70 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a20f70 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a22720 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0f420 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0f4b0 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0d560 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0c680 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a20d80 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0d450 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0f4e0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a20e10 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0c8d0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a213d0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0f2c0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0c940 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0e7d0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a20ea0 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0d3d0 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0f1b0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0bb70 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0e750 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0c9e0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0f080 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0f360 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0c850 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0c3b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==15131== Preferring higher priority redirection:
--15131--     old: 0x04ac5840 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a040 __memcpy_avx_unaligned_erms
--15131--     new: 0x04ac5840 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b910 memmove
--15131-- REDIR: 0x4a0bae0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0f6a0 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0c4d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4a0c780 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--15131-- REDIR: 0x4acb930 (libc.so.6:__strrchr_avx2) redirected to 0x4847800 (rindex)
--15131-- REDIR: 0x4a08590 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--15131-- REDIR: 0x4ac8fe0 (libc.so.6:__strlen_avx2) redirected to 0x4847d00 (strlen)
--15131-- REDIR: 0x4a08d70 (libc.so.6:realloc) redirected to 0x4846c40 (realloc)
--15131-- REDIR: 0x4aca6b0 (libc.so.6:__strncmp_avx2) redirected to 0x4848450 (strncmp)
--15131-- REDIR: 0x4ac8500 (libc.so.6:__strchrnul_avx2) redirected to 0x484c300 (strchrnul)
--15131-- REDIR: 0x4ae8030 (libc.so.6:__strspn_sse42) redirected to 0x484ccf0 (strspn)
--15131-- REDIR: 0x4a08b30 (libc.so.6:free) redirected to 0x4844200 (free)
--15131-- REDIR: 0x4ac5800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484c410 (mempcpy)
--15131-- REDIR: 0x4ac5840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484b910 (memmove)
--15131-- REDIR: 0x4a09340 (libc.so.6:calloc) redirected to 0x48469c0 (calloc)
--15131-- REDIR: 0x4ac8c50 (libc.so.6:__strcpy_avx2) redirected to 0x4847e50 (strcpy)
--15131-- REDIR: 0x4ac86f0 (libc.so.6:__strcmp_avx2) redirected to 0x4848c40 (strcmp)
==15131== 
==15131== HEAP SUMMARY:
==15131==     in use at exit: 0 bytes in 0 blocks
==15131==   total heap usage: 461 allocs, 461 frees, 203,327 bytes allocated
==15131== 
==15131== All heap blocks were freed -- no leaks are possible
==15131== 
==15131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
